<!DOCTYPE html>
<html>
<head>
    <title>Smart Attendance System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
        }
        form {
            margin: 20px auto;
            padding: 15px;
            background: white;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            width: 90%;
            font-size: 16px;
        }
        button {
            background-color: darkorange;
            border: solid black 2px;
            cursor: pointer;
        }
        a.btn-success {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to the Smart Attendance System</h1>

    <form action="/start" method="POST">
      <input type="text" name="username" placeholder="Enter your name" required>
      <button type="submit">Start Camera</button>
    </form>

    <form action="/mark" method="POST">
        <button type="submit">Mark Attendance</button>
    </form>

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Upload & Mark Attendance</button>
    </form>

    <form action="/view">
        <button type="submit">View Attendance</button>
    </form>

    <form action="/train" method="POST">
        <input type="text" name="name" placeholder="Enter your name">
        <button type="submit">Train New Face</button>
    </form>

    <a href="/download" class="btn-success">Download Attendance CSV</a>

    <form action="/exit">
        <button type="submit">Exit</button>
    </form>
</body>
</html>
